# qa-platform

./: README.md  pom.xml
.github/workflows/: ci.yml
api-tests/: pom.xml
api-tests/src/test/java/config/: ApiTestConfig.java
api-tests/src/test/java/models/: Booking.java  BookingDates.java
api-tests/src/test/java/tests/: BookingApiTest.java
contract-tests/: pom.xml
contract-tests/src/test/java/tests/: BookingContractTest.java
docs/: delivery-checklist.md  quickstart.md  triage-and-flaky.md  tz-compliance-matrix.md
infra/: docker-compose.yml
infra/grafana/dashboards/: qa-overview.json
observability-service/: pom.xml
observability-service/src/main/java/org/qaplatform/observability/: TestEventPublisher.java
performance-tests/: pom.xml
performance-tests/k6/: smoke-load.js
performance-tests/src/test/java/tests/: PerformanceBaselineDescriptorTest.java
reporting-service/: pom.xml
reporting-service/src/main/java/org/qaplatform/reporting/: FailureClassifier.java
scripts/: quality_gate.py
test-data-service/: pom.xml
test-data-service/src/main/java/org/qaplatform/testdata/: TestUserFactory.java
test-data-service/src/main/resources/db/migration/: V1__create_test_runs.sql
test-data-service/src/test/java/org/qaplatform/testdata/: TestUserFactoryTest.java
test-orchestrator/: pom.xml
test-orchestrator/src/main/java/org/qaplatform/orchestrator/: TestRunContext.java
ui-tests/: pom.xml
ui-tests/src/test/java/config/: UiTestConfig.java
ui-tests/src/test/java/pages/: CartPage.java  CatalogPage.java  CheckoutPage.java  LoginPage.java
ui-tests/src/test/java/tests/: E2eCriticalPathTest.java
